<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
<title> Blog Website </title >
<style>

</style>
</head>
<body>
<!--Menu Bar-->
<nav class="menu-bar">
    <div class="logo">
        <img src="blog.png" alt="Logo">
        <span>  </span>
    </div>
<ul class="menu">
     <li><a href="index.html"> | Home | </a></li>
     <li><a href="about.html"> | About Us | </a></li>
     <li><a href="#"> | Categories | </a>
<ul class="dropdown-menu">
     <li><a href="category-technology.html"> Technology </a></li>
     <li><a href="category-lifestyle.html"> Lifestyle </a></li>
     <li><a href="category-travel.html"> Travel </a></li>
     <li><a href="category-food.html"> Food </a></li>
     <li><a href="category-sports.html"> Sports </a></li>
</ul>
</li>
     <li><a href="contact.html"> | Contact | </a></li>
</ul>

<!-- Search Bar -->
     <div class="search-bar">
          <input type="text" placeholder="Search...">
</div>
</nav>

<!-- Main Layout -->
     <div class="layout">

<!-- Side bar -->
     <div class="sidebar">
         <h2> Blog </h2>
<ul class="category-list">
<li>
     <button class="collapsible"> Technology </button>
<ul class="nested">
     <li><a href="category-ai.html"> AI </a></li>
     <li><a href="category-software.html"> Software </a></li>
</ul>
</li>
     <button class="collapsible"> Lifestyle </button>
<ul class="nested">
     <li><a href="category-health.html"> Health </a></li>
     <li><a href="category-fashion.html"> Fashion </a></li>
</ul>
</li>
<li>
     <button class="collapsible"> Sports </button>
<ul class="nested">
     <li><a href="category-football.html"> Football </a></li>
     <li><a href="category-basketball.html"> Basketball </a></li>
     <li><a href="category-cricket.html"> Cricket </a></li>
</ul>
</li>
<li>
     <button class="collapsible"> Food </button>
<ul class="nested">
     <li><a href="category-african-food.html"> African Food </a></li>
     <li><a href="category-chinese-food.html"> Chinese food </a></li>
     <li><a href="category-italian-food.html"> Italian Food </a></li>
</ul>
</li>
<li>
     <button class="collapsible"> Personal Growth </button>
<ul class="nested">
     <li><a href="category-careers.html"> Careers </a></li>
     <li><a href="category-education.html"> Education </a></li>
     <li><a href="category-life.html"> Life </a></li>
</ul>
</li>
</div>

<!-- Main Content  -->
     <div class="main-content">
     <p> <h1> Discover the latest articles,insights,and updates. </h1> </p>
     <h2> Did You Know? </h2>
     <p>Our blog covers a wide range of topics,from technology to lifestyle,travel,food,and sports.Stay updated with us to gain valuable insights and knowledge on trending topics. </p>
     <button class="blog-posts">

<!-- Post1 -->
     <div class="post-card">
     <img src="C:\Users\Ben99\Desktop\PROJECT\AI2.jpeg" alt="Post1" class="post-image">
     <div class="post-content">
     <h3 class="post-title"> How AI is Changing the World? </h3>
     <p class="post-excerpt"> Artificial Intelligence is transforming industries globally.Learn how it's shaping our future. </p>
     <a href="post1.html" class="read-more"> Read More </a>
     </div>
     </div>

<!-- Post2 -->
     <div class="post-card">
     <img src="C:\Users\Ben99\Desktop\PROJECT\Lifestyle.jpeg" alt="Post2" class="post-image">
     <div class="post-content">
     <h3 class="post-title"> 10 Tips for a Healthy Lifestyle </h3>
     <p class="post-excerpt">Living a healthy life doesn’t have to be complicated.Explore these simple yet effective tips. </p>
     <a href="post2.html"class="read-more">Read More </a>
     </div>
     </div>

<!-- Post3 -->
     <div class="post-card">
     <img src="C:\Users\Ben99\Desktop\PROJECT\Travel.jpeg" alt="Post3" class="post-image">
     <div class="post-content">
     <h3 class="post-title">Top Travel Destinations in 2025 </h3>
     <p class="post-excerpt">Planning your next trip? Checkout these must-visit destinations for an unforgettable experience. </p>
     <a href="post3.html" class="read-more"> Read More </a>
     </div>
     </div>

<!-- Post4 -->
     <div class="post-card">
     <img src="C:\Users\Ben99\Desktop\PROJECT\Sports1.jpeg" alt="Post4" class="post-image">
     <div class="post-content">
     <h3 class="post-title"> Sports News </h3>
     <p class="post-excerpt"> All the trending sports news of the week are here.Stay updated! </p>
     <a href="post4.html" class="read-more"> Read More </a>
     </div>
     </div>
     </div> 
     </div>
</body>
</html>
</button>
<!-- Comment Section -->
     <div class="comments-section">
     <h3> Leave a Comment </h3>
     <textarea rows="6" placeholder="Write your comment here..."></textarea>
     <button> Submit </button>
</div>
</div>
</div>

<!-- Newsletter Subscription -->
     <div class="newsletter">
     <h3> Subscribe to our newsletter </h3>
     <input type="email" placeholder="Enter your email">
     <button> Subscribe </button>
</div>

<!--Footer-->
<footer>
     <p>&copy;2025 My Blog.All Rights Reserved.|<a href="#"> Privacy Policy </a></p>
     <div class="contact-info">
     <p> Email: jhaxtcb77@gmail.com </p>
     <p> Contacts: +255 658 867 032</p>
</div>
</footer>

<script src="scripts.js"></script>
</body>
</html>