/*General Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

/*Base HTML and Body Setup*/
html, body {
    background-image: url('Blog.jpeg');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/*Menu Bar Styling*/
.menu-bar {
    background-image: url(Blog2.jpeg);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.logo img {
    height: 90px;
    width: 100px;
    margin-right: 10px;
}
.logo span {
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.menu {
    list-style: none;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menu > li {
    margin-right: 20px;
    position: relative;
}
.menu > li > a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 15px;
    transition:background-color 0.3s ease;
}
.menu > li > a:hover {
    background-color: purple;
    border-radius: 4px;
}

/*Dropdown Menu*/
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: white;
    border:1pxsolid #ddd;
    border-radius: 4px;
    box-shadow:04px 6px rgba(0,0,0,0.1);
}
.dropdown-menu > li > a { 
    display: block;
    padding:10px 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}
.menu > li:hover.dropdown-menu {
    display: block;
}

/* Search bar styling in Menu */
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.search-bar input {
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 200px;
    transition: width 0.3s ease-in-out;
} 
.search-bar input:focus {
    width: 300px;
}

/* Layout Styling */
.layout {
    display: flex;
    flex: 1; /* Makes layout stretch to fill available vertical space */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    padding: 20px;
    background-image: url('blues.jpg');
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    flex-shrink: 0;
}
.sidebar h2 {
    font-size: 20px;
    margin-bottom: 15px;
}
.category-list {
    list-style: none;
}
.category-list > li {
    margin-bottom: 10px;
}
.collapsible {
    background-color: purple;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: none;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    border-radius:4px;
    margin-bottom: 10px;
}
.nested {
    display: none;
    list-style: none;
    padding-left: 20px;
}
.collapsible.active + .nested {
    display: block;
}

/*Main Content Styling*/
.main-content {
    flex: 1;
    padding: 20px;
    margin-bottom: 10px;
}
.post-card {
    margin-bottom: 5.0px;
    padding: 10px;
    background-color: white;
    border:1px solid black;
    border-radius: 4px;
    transition:box-shadow 0.3s ease;
}
.post-card:hover {
    box-shadow:04px  8px rgba(0,0,0,0.1);
}
.post-card h3 {
    margin-bottom: 10px;
    font-size: 30px;
}
.post-card p {
    color: #666;
}
.post-card a {
    text-decoration: none;
    color: #007BFF;
}
.post-card a:hover {
    text-decoration: underline;
}

/*Search Bar Styling*/
.search-bar input {
    width: 100%;
    padding: 10px;
    border:1px solid #ddd;
    border-radius: 4px;
}

/*Newsletter Subscription Styling*/
.newsletter {
    margin-top: 20px;
}
.newsletter input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border:1px solid #ddd;
    border-radius: 4px;
}
.newsletter button {
    width: 100%;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.newsletter button:hover {
    background-color: #4c00ff;
}

/*Comments Section Styling*/
.comments-section {
    margin-top: 40px; 
}
.comments-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border:1px solid #ddd;
    border-radius: 4px;
    resize: none;
}
.comments-section button {
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.comments-section button:hover {
    background-color: #4c00ff;
}

/*Footer Styling*/
 footer {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
footer .contact-info {
    margin-top: 20px;
     margin-bottom: 20px;
    font-size: 17px;
    background-color: black;
}

/*Responsive Design*/
@media (max-width: 768px) {
.layout {
    flex-direction: column;
}
.sidebar {
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.search-bar input {
    width: 150px;
}
}